# goodjob22

./: README.md
goodjob-web/: build.gradle  settings.gradle
goodjob-web/src/main/java/com/example/goodjob_web/: GoodjobWebApplication.java
goodjob-web/src/main/resources/: application.properties
goodjob-web/src/main/webapp/WEB-INF/views/: index.jsp  index2.jsp  mypage.jsp  myqna_JYC.jsp  scrapList.jsp  subscribeList.jsp  updateMemberInfo.jsp
goodjob-web/src/main/webapp/WEB-INF/views/admin/: answerform.jsp  companyDetail.jsp  loginForm.jsp  main.jsp  memberDetail.jsp  noAnswerList.jsp  userList.jsp  yesAnswerList.jsp
goodjob-web/src/main/webapp/WEB-INF/views/common/: access403.jsp  allSearchPage.jsp  companyDetail.jsp  companyList.jsp  employList.jsp  findPasswordWrite.jsp  findUsernameWrite.jsp  header.jsp  index.jsp  join.jsp  login.jsp  modifyPassword.jsp  modityPassword.jsp  qnaDetail.jsp  qnaWrite.jsp  recruitDetail.jsp  resultUsername.jsp
goodjob-web/src/main/webapp/WEB-INF/views/company/: employManage.jsp  employUpdate.jsp  employWrite.jsp  event.jsp  index.jsp  info.jsp  infoModify.jsp  interestMemberList.jsp  interestMemberResumeDetail.jsp  receiveResume.jsp  recommendedMember.jsp  searchMember.jsp
goodjob-web/src/main/webapp/WEB-INF/views/ex/: noSidebarExPage.jsp  sidebarExPage.jsp
goodjob-web/src/main/webapp/WEB-INF/views/front/: 500error.jsp  admin-header.jsp  admin-sidebar-all.jsp  common-sidebar-all.jsp  company-header.jsp  company-sidebar-all.jsp  footer.jsp  header.jsp  header2.jsp  (+1 more)
goodjob-web/src/main/webapp/static/css/: resumeWrite.css
(+230 files in other folders)
